<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZ6-VF-NeH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="UdF-Kc-aTg">
            <objects>
                <navigationController storyboardIdentifier="navigationSetup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I1f-qB-zG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setup" id="iOZ-wv-DWq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5V-eA-Aa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bl8-v5-Rqa" kind="relationship" relationship="rootViewController" id="rXz-k6-M6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rql-Zt-kqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="-74.5"/>
        </scene>
        <!--Setup-->
        <scene sceneID="Yig-5F-b3X">
            <objects>
                <viewController storyboardIdentifier="VMGrSetupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bl8-v5-Rqa" customClass="VMGrSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34G-IT-WfI"/>
                        <viewControllerLayoutGuide type="bottom" id="srb-A6-UQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riD-dq-IC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-1p-LN0">
                                <rect key="frame" x="112" y="563" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XUB-nb-yga"/>
                                    <constraint firstAttribute="width" constant="150" id="xDJ-B4-qQU"/>
                                </constraints>
                                <state key="normal" title="Setup" backgroundImage="bg_main_m.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setupAction:" destination="bl8-v5-Rqa" eventType="touchUpInside" id="pnF-bs-bdH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-fp-7k6">
                                <rect key="frame" x="0.0" y="64" width="375" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VMGrSetupViewCell" id="H1j-Cx-ev5" customClass="VMGrSetupViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1j-Cx-ev5" id="lUI-CW-7Bd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-ZB-0td">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3vC-qu-NoX"/>
                                                        <constraint firstAttribute="width" constant="66" id="eAN-Ti-tCM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doll" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-Pd-2uQ">
                                                    <rect key="frame" x="88" y="1" width="278" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TaU-CV-wVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-zF-Fbb">
                                                    <rect key="frame" x="347" y="9" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="IPt-ho-yDl"/>
                                                        <constraint firstAttribute="height" constant="16" id="NOD-XJ-lEs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lwt-Pd-2uQ" firstAttribute="centerY" secondItem="lUI-CW-7Bd" secondAttribute="centerY" id="7Jh-cW-luW"/>
                                                <constraint firstAttribute="trailing" secondItem="m7x-zF-Fbb" secondAttribute="trailing" constant="12" id="82N-yh-e95"/>
                                                <constraint firstItem="m7x-zF-Fbb" firstAttribute="centerY" secondItem="lUI-CW-7Bd" secondAttribute="centerY" constant="-4.5" id="Fxb-cR-wfg"/>
                                                <constraint firstItem="KKv-ZB-0td" firstAttribute="leading" secondItem="lUI-CW-7Bd" secondAttribute="leading" constant="20" id="RwF-6K-gdE"/>
                                                <constraint firstAttribute="trailing" secondItem="lwt-Pd-2uQ" secondAttribute="trailing" constant="9" id="TTF-pv-OEa"/>
                                                <constraint firstItem="KKv-ZB-0td" firstAttribute="centerY" secondItem="lUI-CW-7Bd" secondAttribute="centerY" id="wve-Vf-hLE"/>
                                                <constraint firstItem="lwt-Pd-2uQ" firstAttribute="leading" secondItem="KKv-ZB-0td" secondAttribute="trailing" constant="2" id="z4A-2E-Xqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgArrow" destination="m7x-zF-Fbb" id="As0-qv-Ec2"/>
                                            <outlet property="labelValue" destination="lwt-Pd-2uQ" id="2g9-zR-SKw"/>
                                            <outlet property="lableTitle" destination="KKv-ZB-0td" id="H37-cG-Gol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bl8-v5-Rqa" id="6Ae-mW-IT0"/>
                                    <outlet property="delegate" destination="bl8-v5-Rqa" id="ZZ9-DP-v2L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAZ-fp-7k6" firstAttribute="leading" secondItem="riD-dq-IC3" secondAttribute="leading" id="1Cc-r7-yLw"/>
                            <constraint firstItem="srb-A6-UQ3" firstAttribute="top" secondItem="Ndq-1p-LN0" secondAttribute="bottom" constant="15" id="7Bc-TB-5fb"/>
                            <constraint firstAttribute="trailing" secondItem="hAZ-fp-7k6" secondAttribute="trailing" id="8pN-5Y-VKl"/>
                            <constraint firstItem="hAZ-fp-7k6" firstAttribute="top" secondItem="riD-dq-IC3" secondAttribute="top" constant="64" id="JJg-6n-bmN"/>
                            <constraint firstItem="Ndq-1p-LN0" firstAttribute="top" secondItem="hAZ-fp-7k6" secondAttribute="bottom" constant="8" id="qdQ-je-OZJ"/>
                            <constraint firstItem="Ndq-1p-LN0" firstAttribute="centerX" secondItem="riD-dq-IC3" secondAttribute="centerX" id="uD4-Qi-XYX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="star.png" id="gfJ-ed-gSt"/>
                    <navigationItem key="navigationItem" id="yDp-ZL-ZOV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableSetup" destination="hAZ-fp-7k6" id="aN7-o0-gKd"/>
                        <segue destination="neJ-OZ-bgX" kind="push" identifier="VMGrListToysSegue" id="5d3-S8-dA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azz-Wi-Fd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5" y="-82.5"/>
        </scene>
        <!--Gr List Toys View Controller-->
        <scene sceneID="euR-Sw-boV">
            <objects>
                <viewController storyboardIdentifier="VMGrListToysViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="neJ-OZ-bgX" customClass="VMGrListToysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLB-AX-Fu4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfT-4G-Imi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOb-Ca-mmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-EJ-zoL">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z4X-jZ-Hr5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="neJ-OZ-bgX" id="P9B-oe-4kK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-Nx-XVD">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VMGrToyViewCell" rowHeight="50" id="VJZ-8Q-ra0" customClass="VMGrToyViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJZ-8Q-ra0" id="QqH-3F-l51">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toys name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-ub-ZIg">
                                                    <rect key="frame" x="20" y="2" width="307" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1lc-xn-foA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-QA-4K9">
                                                    <rect key="frame" x="335" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1p7-zc-LII"/>
                                                        <constraint firstAttribute="height" constant="24" id="V88-3p-9Cf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ff8-QA-4K9" secondAttribute="trailing" constant="16" id="DXK-Vr-QxU"/>
                                                <constraint firstItem="zhe-ub-ZIg" firstAttribute="leading" secondItem="QqH-3F-l51" secondAttribute="leading" constant="20" id="ERZ-Xg-cEV"/>
                                                <constraint firstItem="Ff8-QA-4K9" firstAttribute="centerY" secondItem="QqH-3F-l51" secondAttribute="centerY" constant="-4.5" id="UUB-iv-yNW"/>
                                                <constraint firstItem="Ff8-QA-4K9" firstAttribute="leading" secondItem="zhe-ub-ZIg" secondAttribute="trailing" constant="8" id="Zgs-Dm-MgM"/>
                                                <constraint firstItem="zhe-ub-ZIg" firstAttribute="centerY" secondItem="QqH-3F-l51" secondAttribute="centerY" id="r7o-Ei-g7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCheck" destination="Ff8-QA-4K9" id="B8u-jW-bZb"/>
                                            <outlet property="name" destination="zhe-ub-ZIg" id="A1v-hA-ShI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="neJ-OZ-bgX" id="jq7-Sh-0J4"/>
                                    <outlet property="delegate" destination="neJ-OZ-bgX" id="fn2-Pp-fvs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWC-Nx-XVD" firstAttribute="top" secondItem="LBA-EJ-zoL" secondAttribute="bottom" id="7JH-Zs-Pjp"/>
                            <constraint firstAttribute="trailing" secondItem="LBA-EJ-zoL" secondAttribute="trailing" id="Nuz-ts-axM"/>
                            <constraint firstItem="LBA-EJ-zoL" firstAttribute="leading" secondItem="LOb-Ca-mmG" secondAttribute="leading" id="YGJ-SF-vLy"/>
                            <constraint firstItem="dWC-Nx-XVD" firstAttribute="leading" secondItem="LOb-Ca-mmG" secondAttribute="leading" id="b5D-Xn-fMs"/>
                            <constraint firstItem="LBA-EJ-zoL" firstAttribute="top" secondItem="OLB-AX-Fu4" secondAttribute="bottom" id="bpU-d1-h2p"/>
                            <constraint firstAttribute="bottom" secondItem="dWC-Nx-XVD" secondAttribute="bottom" id="dgn-iY-gGn"/>
                            <constraint firstAttribute="trailing" secondItem="dWC-Nx-XVD" secondAttribute="trailing" id="nDu-3s-EhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UXH-ad-wCQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lGu-82-DEa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c8f-Ei-wR6">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="neJ-OZ-bgX" eventType="touchUpInside" id="HZZ-rr-eCu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="LBA-EJ-zoL" id="ACi-JZ-XlQ"/>
                        <outlet property="tableToys" destination="dWC-Nx-XVD" id="SBo-FQ-ENZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9g-40-ezc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="-82.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="P8s-q3-brC">
            <objects>
                <navigationController id="pb2-3S-KVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" id="t4I-Xr-BLh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NN0-0Q-f1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oTd-Xb-xLp" kind="relationship" relationship="rootViewController" id="YLM-Iw-hEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDw-Tc-Pis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="2314.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3VN-6N-JZg">
            <objects>
                <viewController storyboardIdentifier="VMGrSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTd-Xb-xLp" customClass="VMGrSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPE-PG-o00"/>
                        <viewControllerLayoutGuide type="bottom" id="gr8-OW-0gU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7X-Ka-Hmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-IN-ntX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VMGrInfoViewCell" rowHeight="130" id="uhT-6v-QnV" customClass="VMGrMenuViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhT-6v-QnV" id="FuE-Oa-mzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-dC-IWs">
                                                    <rect key="frame" x="157" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="DtF-qD-9wg"/>
                                                        <constraint firstAttribute="width" constant="80" id="HQO-Ey-xOS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-FH-xhw">
                                                    <rect key="frame" x="20" y="100" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IVl-uk-mDU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j5M-FH-xhw" secondAttribute="trailing" constant="20" id="JX9-uO-nF9"/>
                                                <constraint firstItem="j5M-FH-xhw" firstAttribute="top" secondItem="9gt-dC-IWs" secondAttribute="bottom" constant="10" id="QIW-zm-fkp"/>
                                                <constraint firstItem="9gt-dC-IWs" firstAttribute="centerX" secondItem="FuE-Oa-mzD" secondAttribute="centerX" constant="9.5" id="Uam-Kv-jLv"/>
                                                <constraint firstItem="9gt-dC-IWs" firstAttribute="top" secondItem="FuE-Oa-mzD" secondAttribute="top" constant="10" id="Zib-Ji-VEk"/>
                                                <constraint firstItem="j5M-FH-xhw" firstAttribute="leading" secondItem="FuE-Oa-mzD" secondAttribute="leading" constant="20" id="mSQ-oU-pSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="9gt-dC-IWs" id="W90-pQ-iS1"/>
                                            <outlet property="name" destination="j5M-FH-xhw" id="0gR-aR-QgJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VMGrLocationViewCell" rowHeight="90" id="uEL-sw-0QU" customClass="VMGrMenuViewCell">
                                        <rect key="frame" x="0.0" y="222" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEL-sw-0QU" id="b2T-hX-U4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-qb-0K6">
                                                    <rect key="frame" x="20" y="10" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="13X-O4-kWR"/>
                                                        <constraint firstAttribute="width" constant="201" id="AMY-x5-ut6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading location ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-a2-MbA">
                                                    <rect key="frame" x="20" y="39" width="335" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nqk-a2-MbA" firstAttribute="top" secondItem="NG7-qb-0K6" secondAttribute="bottom" constant="8" id="0K8-Uz-ka2"/>
                                                <constraint firstAttribute="bottom" secondItem="Nqk-a2-MbA" secondAttribute="bottom" constant="10" id="3cv-ZX-cAr"/>
                                                <constraint firstItem="NG7-qb-0K6" firstAttribute="leading" secondItem="b2T-hX-U4r" secondAttribute="leading" constant="20" id="Gsp-XB-3qF"/>
                                                <constraint firstAttribute="trailing" secondItem="Nqk-a2-MbA" secondAttribute="trailing" constant="20" id="Imq-qZ-pU0"/>
                                                <constraint firstItem="Nqk-a2-MbA" firstAttribute="leading" secondItem="b2T-hX-U4r" secondAttribute="leading" constant="20" id="hQm-mn-ZR9"/>
                                                <constraint firstItem="NG7-qb-0K6" firstAttribute="top" secondItem="b2T-hX-U4r" secondAttribute="top" constant="10" id="m70-al-I4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="Nqk-a2-MbA" id="DAf-CQ-gFw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VMGrDiscoveryViewCell" rowHeight="90" id="vru-5d-yaB" customClass="VMGrMenuViewCell">
                                        <rect key="frame" x="0.0" y="312" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vru-5d-yaB" id="X3T-sZ-NCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match People Within" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-7n-nol">
                                                    <rect key="frame" x="20" y="15" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cbs-7h-EyO"/>
                                                        <constraint firstAttribute="width" constant="165" id="XFS-KA-6Nd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-fo-heM">
                                                    <rect key="frame" x="18" y="45" width="339" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="g24-Og-5Ja"/>
                                                    </constraints>
                                                    <color key="minimumTrackTintColor" red="0.1960784314" green="0.80000000000000004" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="distanceChanged:" destination="vru-5d-yaB" eventType="valueChanged" id="nhL-A1-wTk"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-Pq-Ne7">
                                                    <rect key="frame" x="185" y="15" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Gn4-5P-ePx"/>
                                                        <constraint firstAttribute="height" constant="21" id="jpx-bw-mII"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-9Q-YQZ">
                                                    <rect key="frame" x="327" y="15" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A0h-Uu-Bg6"/>
                                                        <constraint firstAttribute="width" constant="28" id="mQf-Yf-9FB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vdS-fo-heM" secondAttribute="trailing" constant="20" id="0fn-E9-CIH"/>
                                                <constraint firstItem="J2k-7n-nol" firstAttribute="leading" secondItem="X3T-sZ-NCQ" secondAttribute="leading" constant="20" id="1l8-gb-Oon"/>
                                                <constraint firstItem="Op3-9Q-YQZ" firstAttribute="leading" secondItem="mxz-Pq-Ne7" secondAttribute="trailing" constant="2" id="C3b-RP-7gX"/>
                                                <constraint firstItem="Op3-9Q-YQZ" firstAttribute="top" secondItem="X3T-sZ-NCQ" secondAttribute="top" constant="15" id="EJf-ZD-c28"/>
                                                <constraint firstItem="vdS-fo-heM" firstAttribute="leading" secondItem="X3T-sZ-NCQ" secondAttribute="leading" constant="20" id="LSg-Lv-7Um"/>
                                                <constraint firstItem="vdS-fo-heM" firstAttribute="top" secondItem="Op3-9Q-YQZ" secondAttribute="bottom" constant="9" id="Y17-UI-KKh"/>
                                                <constraint firstAttribute="trailing" secondItem="Op3-9Q-YQZ" secondAttribute="trailing" constant="20" id="e5U-mI-RV5"/>
                                                <constraint firstItem="mxz-Pq-Ne7" firstAttribute="top" secondItem="X3T-sZ-NCQ" secondAttribute="top" constant="15" id="oMC-Ww-2fV"/>
                                                <constraint firstItem="J2k-7n-nol" firstAttribute="top" secondItem="X3T-sZ-NCQ" secondAttribute="top" constant="15" id="qeo-VZ-Z4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="distance" destination="mxz-Pq-Ne7" id="gwi-WH-SJG"/>
                                            <outlet property="sliderDistance" destination="vdS-fo-heM" id="GLm-Jk-9ry"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VMGrNotifyViewCell" rowHeight="90" id="a5o-WW-ltt" customClass="VMGrMenuViewCell">
                                        <rect key="frame" x="0.0" y="402" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5o-WW-ltt" id="9v7-iO-y5q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify when match received" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-3X-D8u">
                                                    <rect key="frame" x="20" y="15" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HAJ-ba-AJO"/>
                                                        <constraint firstAttribute="width" constant="290" id="JSa-uE-UOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-5t-jeh">
                                                    <rect key="frame" x="318" y="10" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="0IJ-BA-PUG"/>
                                                        <constraint firstAttribute="height" constant="31" id="AYg-Jg-7Pc"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify when chat message received" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYN-cx-gMH">
                                                    <rect key="frame" x="20" y="46" width="290" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="6MV-YM-1hs"/>
                                                        <constraint firstAttribute="height" constant="36" id="Ysp-LR-NRq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yox-Ex-XPe">
                                                    <rect key="frame" x="318" y="48" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="IiK-Cg-e3w"/>
                                                        <constraint firstAttribute="height" constant="31" id="kFB-8h-S3F"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0zb-5t-jeh" secondAttribute="trailing" constant="8" id="4rC-aq-LC8"/>
                                                <constraint firstItem="OYN-cx-gMH" firstAttribute="leading" secondItem="9v7-iO-y5q" secondAttribute="leading" constant="20" id="8uj-3I-fQp"/>
                                                <constraint firstItem="Yox-Ex-XPe" firstAttribute="top" secondItem="0zb-5t-jeh" secondAttribute="bottom" constant="7" id="c5A-sH-fAU"/>
                                                <constraint firstItem="0zb-5t-jeh" firstAttribute="top" secondItem="9v7-iO-y5q" secondAttribute="top" constant="10" id="hvV-k7-FR1"/>
                                                <constraint firstAttribute="trailing" secondItem="Yox-Ex-XPe" secondAttribute="trailing" constant="8" id="mbZ-Bh-xoM"/>
                                                <constraint firstItem="OYN-cx-gMH" firstAttribute="top" secondItem="nyv-3X-D8u" secondAttribute="bottom" constant="10" id="nje-gr-s5j"/>
                                                <constraint firstItem="nyv-3X-D8u" firstAttribute="leading" secondItem="9v7-iO-y5q" secondAttribute="leading" constant="20" id="srF-OV-5EL"/>
                                                <constraint firstItem="nyv-3X-D8u" firstAttribute="top" secondItem="9v7-iO-y5q" secondAttribute="top" constant="15" id="suO-JX-3ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchNotifyChat" destination="Yox-Ex-XPe" id="cpO-dG-9Us"/>
                                            <outlet property="switchNotifyMatch" destination="0zb-5t-jeh" id="VrS-TF-a6i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VMGrLogoutViewCell" rowHeight="90" id="4rd-1E-83y" customClass="VMGrMenuViewCell">
                                        <rect key="frame" x="0.0" y="492" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rd-1E-83y" id="Zhf-hn-FEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-Ro-QLm">
                                                    <rect key="frame" x="20" y="28" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="A8a-14-sCJ"/>
                                                        <constraint firstAttribute="height" constant="32" id="hEH-6i-JaR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-SH-xh9">
                                                    <rect key="frame" x="71" y="34" width="228" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l11-w1-b9D"/>
                                                        <constraint firstAttribute="width" constant="228" id="tm2-BW-Lma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHy-SH-xh9" firstAttribute="centerY" secondItem="Zhf-hn-FEo" secondAttribute="centerY" id="Cdx-zc-bZP"/>
                                                <constraint firstItem="g7V-Ro-QLm" firstAttribute="leading" secondItem="Zhf-hn-FEo" secondAttribute="leading" constant="20" id="h2f-fj-cSX"/>
                                                <constraint firstItem="eHy-SH-xh9" firstAttribute="leading" secondItem="g7V-Ro-QLm" secondAttribute="trailing" constant="19" id="tJ6-tB-IWG"/>
                                                <constraint firstItem="g7V-Ro-QLm" firstAttribute="centerY" secondItem="Zhf-hn-FEo" secondAttribute="centerY" id="zNk-t5-5Ot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oTd-Xb-xLp" id="kqg-aL-fzF"/>
                                    <outlet property="delegate" destination="oTd-Xb-xLp" id="k0b-03-WhQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7j-IN-ntX" firstAttribute="top" secondItem="Q7X-Ka-Hmk" secondAttribute="top" id="7dc-Fu-4W3"/>
                            <constraint firstAttribute="trailing" secondItem="s7j-IN-ntX" secondAttribute="trailing" id="ApD-ua-NI2"/>
                            <constraint firstItem="gr8-OW-0gU" firstAttribute="top" secondItem="s7j-IN-ntX" secondAttribute="bottom" constant="-49" id="fU4-mh-gMz"/>
                            <constraint firstItem="s7j-IN-ntX" firstAttribute="leading" secondItem="Q7X-Ka-Hmk" secondAttribute="leading" id="iCH-ai-pNk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="user.png" id="Mhf-ph-xNC"/>
                    <navigationItem key="navigationItem" id="HEn-Z2-W6g">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="u7r-Yz-kIJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="epA-GA-7LA">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="oTd-Xb-xLp" eventType="touchUpInside" id="fa4-kY-ZfU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableSetting" destination="s7j-IN-ntX" id="8UZ-XJ-otW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3P-1Y-jFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="2314.5"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Tbz-Zj-VT5">
            <objects>
                <navigationController id="QEB-uR-wba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Matches" id="QBx-Zr-3Ax"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gK-z7-3fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3q2-Ld-kex" kind="relationship" relationship="rootViewController" id="xX2-JB-WfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9K-cO-2ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="714.5"/>
        </scene>
        <!--Matches-->
        <scene sceneID="5Mj-9c-sWv">
            <objects>
                <viewController storyboardIdentifier="VMGrMatchesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3q2-Ld-kex" customClass="VMGrMatchesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyi-RC-5XR"/>
                        <viewControllerLayoutGuide type="bottom" id="HnC-5u-qgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJB-Gf-kyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-f6-gAv">
                                <rect key="frame" x="131" y="349" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-aP-sBG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VMGrMatchesHeaderViewCell" rowHeight="55" id="JR6-B4-Yyh" customClass="VMGrMatchesHeaderViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JR6-B4-Yyh" id="A5w-wM-2Nx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Teddy Bears for Dolls" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-M7-yTP">
                                                    <rect key="frame" x="20" y="6" width="300" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="zXM-gw-PQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyQ-uu-CqF">
                                                    <rect key="frame" x="325" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="O5m-SE-YTk"/>
                                                        <constraint firstAttribute="height" constant="40" id="qOf-zc-RVI"/>
                                                    </constraints>
                                                    <state key="normal" image="delete.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IyQ-uu-CqF" secondAttribute="trailing" constant="10" id="32X-tV-qzB"/>
                                                <constraint firstItem="MPh-M7-yTP" firstAttribute="centerY" secondItem="A5w-wM-2Nx" secondAttribute="centerY" id="4K7-7z-1Ez"/>
                                                <constraint firstItem="MPh-M7-yTP" firstAttribute="leading" secondItem="A5w-wM-2Nx" secondAttribute="leading" constant="20" id="EcY-t3-twL"/>
                                                <constraint firstItem="IyQ-uu-CqF" firstAttribute="leading" secondItem="MPh-M7-yTP" secondAttribute="trailing" constant="5" id="Q1o-HH-Uci"/>
                                                <constraint firstItem="IyQ-uu-CqF" firstAttribute="centerY" secondItem="A5w-wM-2Nx" secondAttribute="centerY" id="pTm-3H-t7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="btnDelete" destination="IyQ-uu-CqF" id="L1p-1F-H77"/>
                                            <outlet property="title" destination="MPh-M7-yTP" id="TrO-st-nfU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VMGrMatchesViewCell" rowHeight="76" id="YwO-qA-o3B" customClass="VMGrMatchesViewCell">
                                        <rect key="frame" x="0.0" y="83" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwO-qA-o3B" id="TZE-rh-XmD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-fS-17A">
                                                    <rect key="frame" x="90" y="8" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rjt-Nb-Usy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's matches" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b69-hG-4mD">
                                                    <rect key="frame" x="90" y="34" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a5o-5C-sdh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-0w-B95">
                                                    <rect key="frame" x="353" y="31" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="LAY-Lr-82A"/>
                                                        <constraint firstAttribute="height" constant="12" id="kUI-80-dva"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-x7-v3h">
                                                    <rect key="frame" x="290" y="8" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="3og-tW-Qvo"/>
                                                        <constraint firstAttribute="height" constant="21" id="jNH-uc-atm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-YF-fWs">
                                                    <rect key="frame" x="15" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6hu-mz-h6a"/>
                                                        <constraint firstAttribute="height" constant="60" id="qca-Lw-6eM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZY8-YF-fWs" firstAttribute="centerY" secondItem="TZE-rh-XmD" secondAttribute="centerY" id="0P3-ZC-0JF"/>
                                                <constraint firstItem="Kzz-x7-v3h" firstAttribute="top" secondItem="TZE-rh-XmD" secondAttribute="top" constant="8" id="ELE-sL-8bk"/>
                                                <constraint firstItem="Kzz-x7-v3h" firstAttribute="leading" secondItem="Sec-fS-17A" secondAttribute="trailing" constant="5" id="FKa-i2-rdY"/>
                                                <constraint firstItem="Sec-fS-17A" firstAttribute="leading" secondItem="ZY8-YF-fWs" secondAttribute="trailing" constant="15" id="I8J-o8-yTR"/>
                                                <constraint firstItem="b69-hG-4mD" firstAttribute="top" secondItem="Kzz-x7-v3h" secondAttribute="bottom" constant="5" id="XZ4-ui-Len"/>
                                                <constraint firstItem="b69-hG-4mD" firstAttribute="leading" secondItem="ZY8-YF-fWs" secondAttribute="trailing" constant="15" id="aQy-mF-OKT"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzz-x7-v3h" secondAttribute="trailing" constant="10" id="avX-Rz-l86"/>
                                                <constraint firstItem="Sec-fS-17A" firstAttribute="top" secondItem="TZE-rh-XmD" secondAttribute="top" constant="8" id="gGB-aQ-v4r"/>
                                                <constraint firstItem="ZY8-YF-fWs" firstAttribute="leading" secondItem="TZE-rh-XmD" secondAttribute="leading" constant="15" id="rVu-dg-sZd"/>
                                                <constraint firstItem="NkE-0w-B95" firstAttribute="leading" secondItem="b69-hG-4mD" secondAttribute="trailing" constant="19" id="sFM-ru-kpb"/>
                                                <constraint firstAttribute="trailing" secondItem="NkE-0w-B95" secondAttribute="trailing" constant="10" id="xnm-oZ-mYE"/>
                                                <constraint firstItem="NkE-0w-B95" firstAttribute="centerY" secondItem="TZE-rh-XmD" secondAttribute="centerY" id="zg8-kO-35E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="ZY8-YF-fWs" id="r76-Yn-tiL"/>
                                            <outlet property="message" destination="b69-hG-4mD" id="MLH-UT-dlf"/>
                                            <outlet property="name" destination="Sec-fS-17A" id="9Ai-nn-8B7"/>
                                            <outlet property="time" destination="Kzz-x7-v3h" id="jKo-3u-wef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3q2-Ld-kex" id="6ic-Lx-vO8"/>
                                    <outlet property="delegate" destination="3q2-Ld-kex" id="5Zy-ku-MMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcy-aP-sBG" firstAttribute="leading" secondItem="AJB-Gf-kyr" secondAttribute="leading" id="3CW-5Q-eiN"/>
                            <constraint firstItem="pcy-aP-sBG" firstAttribute="top" secondItem="AJB-Gf-kyr" secondAttribute="top" constant="64" id="68H-QE-ohH"/>
                            <constraint firstAttribute="bottom" secondItem="pcy-aP-sBG" secondAttribute="bottom" constant="49" id="fuG-lV-HHu"/>
                            <constraint firstAttribute="trailing" secondItem="pcy-aP-sBG" secondAttribute="trailing" id="vix-gC-qzq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" id="VcG-Eu-g1y"/>
                    <navigationItem key="navigationItem" id="YNr-kI-uMh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableMatches" destination="pcy-aP-sBG" id="KVh-3B-j7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E6-uH-sb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5" y="714.5"/>
        </scene>
        <!--Gr Conversation View Controller-->
        <scene sceneID="KA6-kw-q5M">
            <objects>
                <viewController storyboardIdentifier="VMGrConversationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qa0-EC-SEm" customClass="VMGrConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZE-aX-PHV"/>
                        <viewControllerLayoutGuide type="bottom" id="NVg-Xg-KlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yur-fC-J2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="upi-sI-GDr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7k-p8-T6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.5" y="912.5"/>
        </scene>
        <!--Chats-->
        <scene sceneID="yWT-Hk-Zux">
            <objects>
                <navigationController id="ACx-1H-yaw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Chats" id="h0N-uE-dv8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHT-pn-Xcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qEi-J7-7zH" kind="relationship" relationship="rootViewController" id="VlX-6O-elZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-VL-76T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="1532.5"/>
        </scene>
        <!--Chats-->
        <scene sceneID="yu9-53-vbE">
            <objects>
                <viewController storyboardIdentifier="VMGrChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEi-J7-7zH" customClass="VMGrChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0a-46-lN1"/>
                        <viewControllerLayoutGuide type="bottom" id="lnO-NC-PQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntR-uT-PUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-3N-95i">
                                <rect key="frame" x="154" y="323" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="T5Y-R1-F4L"/>
                    <navigationItem key="navigationItem" id="LuT-A5-5h6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSS-mq-cjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5" y="1532.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kid-xE-O8A">
            <objects>
                <tabBarController storyboardIdentifier="VMGrRootTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9YJ-xw-gwq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SbU-vh-E7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I1f-qB-zG6" kind="relationship" relationship="viewControllers" id="fX3-Hm-9p3"/>
                        <segue destination="QEB-uR-wba" kind="relationship" relationship="viewControllers" id="4Ya-lL-VAs"/>
                        <segue destination="ACx-1H-yaw" kind="relationship" relationship="viewControllers" id="sz3-CU-ZTU"/>
                        <segue destination="pb2-3S-KVo" kind="relationship" relationship="viewControllers" id="DaB-O0-aPx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42N-TP-tj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.5" y="1910.5"/>
        </scene>
        <!--Gr Login View Controller-->
        <scene sceneID="HaF-BD-LDK">
            <objects>
                <viewController storyboardIdentifier="VMGrLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rZ6-VF-NeH" customClass="VMGrLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rt-5W-pB6"/>
                        <viewControllerLayoutGuide type="bottom" id="eP5-Ga-DNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FC-eJ-t66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-Ze-UgA">
                                <rect key="frame" x="17" y="80" width="341" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Joz-tt-tEz"/>
                                    <constraint firstAttribute="width" secondItem="HfG-Ze-UgA" secondAttribute="height" multiplier="341:82" id="nYl-k7-kxd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-Ej-hE9">
                                <rect key="frame" x="0.0" y="254" width="375" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-Sg-T2r">
                                        <rect key="frame" x="47" y="25" width="280" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CgY-Sg-T2r" secondAttribute="height" multiplier="280:41" id="Bnh-dO-mi6"/>
                                            <constraint firstAttribute="height" constant="41" id="Jfn-fg-66E"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_fb.png"/>
                                        <connections>
                                            <action selector="authFacebookAction:" destination="rZ6-VF-NeH" eventType="touchUpInside" id="HL2-qG-HcQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gig-oW-2F4">
                                        <rect key="frame" x="47" y="91" width="280" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gig-oW-2F4" secondAttribute="height" multiplier="280:41" id="hmo-NT-3vo"/>
                                            <constraint firstAttribute="height" constant="41" id="z2L-g6-NxU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button_gg.png"/>
                                        <connections>
                                            <action selector="authGoogleAction:" destination="rZ6-VF-NeH" eventType="touchUpInside" id="Aub-Fr-xjs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CgY-Sg-T2r" firstAttribute="centerX" secondItem="mhp-Ej-hE9" secondAttribute="centerX" id="9jZ-Dn-glZ"/>
                                    <constraint firstItem="gig-oW-2F4" firstAttribute="top" secondItem="CgY-Sg-T2r" secondAttribute="bottom" constant="25" id="GrM-97-M3D"/>
                                    <constraint firstAttribute="height" constant="160" id="Oj2-GB-3eb"/>
                                    <constraint firstItem="gig-oW-2F4" firstAttribute="centerX" secondItem="mhp-Ej-hE9" secondAttribute="centerX" id="iBc-fO-87M"/>
                                    <constraint firstItem="CgY-Sg-T2r" firstAttribute="top" secondItem="mhp-Ej-hE9" secondAttribute="top" constant="25" id="lBh-lt-xyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhp-Ej-hE9" firstAttribute="centerY" secondItem="9FC-eJ-t66" secondAttribute="centerY" id="5oQ-XT-jdj"/>
                            <constraint firstItem="HfG-Ze-UgA" firstAttribute="centerX" secondItem="9FC-eJ-t66" secondAttribute="centerX" id="97a-Yh-pL5"/>
                            <constraint firstItem="mhp-Ej-hE9" firstAttribute="centerX" secondItem="9FC-eJ-t66" secondAttribute="centerX" id="J3C-r4-kF6"/>
                            <constraint firstAttribute="trailing" secondItem="mhp-Ej-hE9" secondAttribute="trailing" id="T1B-Wj-yPz"/>
                            <constraint firstItem="HfG-Ze-UgA" firstAttribute="top" secondItem="3rt-5W-pB6" secondAttribute="bottom" constant="60" id="d7U-cn-uhe"/>
                            <constraint firstItem="mhp-Ej-hE9" firstAttribute="leading" secondItem="9FC-eJ-t66" secondAttribute="leading" id="lsV-Ra-ypF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eti-HO-9LZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="9YJ-xw-gwq" kind="presentation" identifier="VMGrRootTabBarSegue" id="X7C-zH-C7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dx-Ma-6iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787.5" y="1910.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="32" height="32"/>
        <image name="bg_main_m.png" width="141" height="147"/>
        <image name="button_fb.png" width="280" height="41"/>
        <image name="button_gg.png" width="270" height="40"/>
        <image name="delete.png" width="30" height="30"/>
        <image name="icon_logout.png" width="22" height="22"/>
        <image name="logo_text.png" width="341" height="82"/>
        <image name="no_avatar.png" width="300" height="300"/>
        <image name="star.png" width="26" height="26"/>
        <image name="user.png" width="26" height="26"/>
    </resources>
</document>
